{
  "name": "es6-talk",
  "version": "1.0.0",
  "description": "Talk for TeamJS Intergen meetup",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start":"npm run build && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justsayno/es6-talk.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "Seth Reid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justsayno/es6-talk/issues"
  },
  "homepage": "https://github.com/justsayno/es6-talk#readme",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-cli": "^6.10.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "http-server": "^0.9.0"
  }
}
