{
  "name": "es6-talk",
  "version": "1.0.0",
  "description": "Talk for TeamJS Intergen meetup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justsayno/es6-talk.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "Seth Reid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justsayno/es6-talk/issues"
  },
  "homepage": "https://github.com/justsayno/es6-talk#readme"
}
